# yumeiqi

./: README.md  pom.xml
yumeiqi-api/: pom.xml
yumeiqi-api/src/main/java/com/yumeiqi/api/: YmqDepartmentService.java  YmqEmployeeService.java  YmqJobService.java
yumeiqi-api/src/main/java/com/yumeiqi/beans/common/: Result.java
yumeiqi-api/src/main/java/com/yumeiqi/beans/vo/: YmqDepartmentVo.java  YmqEmployeeVo.java  YmqJobVo.java
yumeiqi-api/src/main/java/com/yumeiqi/enums/: SystemCodeErrorConstant.java
yumeiqi-provider/: pom.xml
yumeiqi-provider/src/main/java/com/yumeiqi/configration/: YumeiqiDataSourceConfig.java
yumeiqi-provider/src/main/java/com/yumeiqi/dao/: YmqClientDaoMapper.java  YmqClothDaoMapper.java  YmqDepartmentDaoMapper.java  YmqEmployeeDaoMapper.java  YmqGarmentDaoMapper.java  YmqGarmentTypeDaoMapper.java  YmqJobDaoMapper.java  YmqOrderDaoMapper.java  YmqOrderDetailDaoMapper.java  YmqRelationshipDaoMapper.java  YmqRepositoryDaoMapper.java  YmqWageDaoMapper.java
yumeiqi-provider/src/main/java/com/yumeiqi/domain/: YmqClientDao.java  YmqClientDaoExample.java  YmqClothDao.java  YmqClothDaoExample.java  YmqDepartmentDao.java  YmqDepartmentDaoExample.java  YmqEmployeeDao.java  YmqEmployeeDaoExample.java  YmqGarmentDao.java  YmqGarmentDaoExample.java  YmqGarmentTypeDao.java  YmqGarmentTypeDaoExample.java  YmqJobDao.java  YmqJobDaoExample.java  YmqOrderDao.java  YmqOrderDaoExample.java  YmqOrderDetailDao.java  YmqOrderDetailDaoExample.java  YmqRelationshipDao.java  YmqRelationshipDaoExample.java  YmqRepositoryDao.java  YmqRepositoryDaoExample.java  YmqWageDao.java  YmqWageDaoExample.java
yumeiqi-provider/src/main/resources/: application-dev.yaml  bootstrap.yaml
yumeiqi-provider/src/main/resources/com/yumeiqi/mapper/: YmqClientDaoMapper.xml  YmqClothDaoMapper.xml  YmqDepartmentDaoMapper.xml  YmqEmployeeDaoMapper.xml  YmqGarmentDaoMapper.xml  YmqGarmentTypeDaoMapper.xml  YmqJobDaoMapper.xml  YmqOrderDaoMapper.xml  YmqOrderDetailDaoMapper.xml  YmqRelationshipDaoMapper.xml  YmqRepositoryDaoMapper.xml  YmqWageDaoMapper.xml
yumeiqi-provider/src/main/resources/mybatis/: mybatis-generator-config.xml  mybatis-yumeiqi-config.xml
yumeiqi-web/: pom.xml
yumeiqi-web/src/main/resources/: application-dev.yaml  application-prod.yaml  bootstrap.yaml
